# cibertronikAppRepo

.github/workflows/: master_cibertronik.yml
Tienda_Tecnologica_Proyecto/: Credenciales_Base_de_datos.txt  pom.xml
Tienda_Tecnologica_Proyecto/src/main/java/com/example/demo/: ServletInitializer.java  TiendaTecnologicaProyectoApplication.java
Tienda_Tecnologica_Proyecto/src/main/java/pe/edu/cibertec/controladores/: IniciarController.java  ProductoController.java
Tienda_Tecnologica_Proyecto/src/main/java/pe/edu/cibertec/modelos/: Categoria.java  Producto.java
Tienda_Tecnologica_Proyecto/src/main/java/pe/edu/cibertec/repositorios/: CategoriaRepository.java  ProductoRepository.java
Tienda_Tecnologica_Proyecto/src/main/resources/: application.properties
Tienda_Tecnologica_Proyecto/src/main/resources/templates/: buscar_productos.html  editar_producto.html  form_producto.html
Tienda_Tecnologica_Proyecto/src/test/java/com/example/demo/: TiendaTecnologicaProyectoApplicationTests.java
